apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

ext {
    jerseyVersion = '2.10.1'
    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    jacksonVersion = "1.9.13"
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.grizzly:grizzly-http-servlet:2.3.8"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile 'org.slf4j:jul-to-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.apache.jackrabbit:oak-jcr:1.0.0'
    compile 'javax.jcr:jcr:2.0'
    compile 'joda-time:joda-time:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0'
    compile 'org.mongodb.morphia:morphia:0.108'
    compile 'org.apache.jackrabbit:oak-jcr:1.0.0'
    compile 'javax.jcr:jcr:2.0'
    compile 'org.apache.jackrabbit:oak-mongomk:0.8'
    compile 'org.apache.jackrabbit:oak-jcr:0.10'
    compile 'org.apache.jackrabbit:jackrabbit-ocm:1.5.0'


    testCompile("junit:junit:$junitVersion") {
        exclude group: "org.hamcrest", module: 'hamcrest-core'
    }
    testCompile "org.hamcrest:hamcrest-all:1.3"

    testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion") {
        exclude group: "org.hamcrest", module: 'hamcrest-core'
    }
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"

    testCompile("org.mockito:mockito-all:$mockitoVersion") {
        exclude group: "org.hamcrest", module: 'hamcrest-core'
    }


    compile "log4j:log4j:1.2.16"
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


idea {
    project {
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8

        ipr.withXml { xml ->
            def mapping = xml.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping
            mapping.@vcs = 'Git'
            mapping.@directory = '$PROJECT_DIR$/..'
        }
    }
}